<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.loadController">
    <children>
        <Label layoutX="84.0" layoutY="143.0" text="Name:" />
        <Button fx:id="btn_load" layoutX="275.0" layoutY="176.0" mnemonicParsing="false" onAction="#load" text="Load" />
        <Button fx:id="btn_cancel" layoutX="198.0" layoutY="176.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
      <ChoiceBox fx:id="choiceBox_files" layoutX="135.0" layoutY="138.0" prefHeight="31.0" prefWidth="197.0" />
    </children>
</AnchorPane>
